@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&display=swap');

:root {
    --primary: #5738FC;
    --primary-transparent: rgba(87,56,252,0.1);
    --background: #FFFFFF;
    --font: #282A36;
    --font-gray: #6E6E6E;
    --secondary: #4AB3BB;
    --terciary: #F3CA56;
    --gray-button: #263238;
    --gray-detail: #DDD;
    --footer-height: 25em;
}

* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    transition: 0.1s;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--background);
    color: var(--font);
    overflow-x: hidden;
}

header {
    height: 5em;
    width: 100%;
}

nav {
    padding: 0 10em;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-logo {
    font-weight: 900;
}

#navbar-links {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-link {
    text-decoration: none;
    color: var(--font);
    font-weight: 600;
}

#navbar-button {
    background-color: var(--background);
    border: 1px solid var(--primary);
    color: var(--primary);
    font-size: 1em;
    font-weight: 500;
    width: 8em;
    height: 3em;
    border-radius: 2em;
}

#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    margin-bottom: 15em;
}

#inicio {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

#inicio-image {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: cen;
}

#inicio-image img {
    width: 100%;
}

#inicio-info {
    width: 40%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#inicio-search {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 1em rgba(100,100,100,0.30);
    border-radius: 0.5em;
    margin: 3em 0;
    height: 12em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#inicio-info-info {
    display: flex;
    align-items: center;
    font-size: 0.8em;
}

#inicio-info h2 {
    width: 40%;
    font-weight: 600;
    margin-bottom: 1em;
}

#inicio-info p {
    font-weight: 500;
}

#inicio-info p a {
    color: var(--primary);
}

#inicio-info-stars {
    margin: 0 1em;
    color: var(--terciary)
}

.inicio-search-field {
    width: 15%;
}

.inicio-search-field.field1{
    width: 25%;
}

.inicio-search-field p {
    font-size: 0.8em;
}

.inicio-search-field-select {
    width: 100%;
    height: 4em;
    padding: 0 1em;
    border-radius: 0.5em;
    border: 1px solid #D0D0D0;
    color: #808080;
}

#inicio-search-button {
    position: relative;
    top: 4%;
    background-color: var(--primary);
    color: var(--background);
    display: flex;
    border: none;
    border-radius: 0.5em;
    justify-content: center;
    gap: 1em;
    align-items: center;
    width: 25%;
    height: 4em;
    cursor: pointer;
}

#inicio-search-button:hover {
    transform: scale(1.05);
}

#servicios {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#servicios h3 {
    font-weight: 500;
    text-align: center;
    margin-bottom: 1em;
}

#servicios .servicios-text {
    font-size: 0.8em;
    line-height: 2;
    font-weight: 500;
    text-align: center;
    width: 20vw;
    margin-bottom: 5em;
}

#servicios-chips {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4em;
    margin-bottom: 5em;
}

.chip {
    border: 1px solid var(--font);
    border-radius: 2em;
    padding: 1em 3em;
    font-size: 0.9em;
    cursor: pointer;
}

.chip i {
    margin-right: 0.5em;
    margin-left: -1em;
}

.chip:hover {
    background-color: var(--primary);
    color: var(--background);
    border-color: var(--primary);
}

#servicios-posts {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3em;
}

.post {
    width: 25em;
    height: 35em;
    overflow: hidden;
    border-radius: 1em;
    border: 1px solid var(--gray-detail);
    box-shadow: 0px 0px 3em -2.5em rgba(0,0,0,0.75);
}


.post img {
    height: 55%;
}

.post-details {
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1em;
}

.post-info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 40%;
}

.post-visit {
    width: 38%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
    color: var(--primary);
    cursor: pointer;
}

.post-visit p:hover {
    text-decoration: underline;
    text-underline-offset: 0.4em;
}

.post-visit:hover {
    transform: scale(1.05);
}

.post-title {
    width: 100%;
    text-align: left;
    margin: 5% 0;
    vertical-align: center;
    font-weight: 500;
}

.post-desc {
    width: 100%;
    height: 50%;
    padding-right: 30%;
    display: inline;
    text-align: left;
    font-size: 0.9em;
    line-height: 1.6;
    color: var(--font-gray);
}

.post-price {
    width: 50%;
    font-size: 2em;
}

.post-price span {
    font-size: 0.5em;
    margin-left: 1em;
}

#servicios-info {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#servicios-info-info {
    display: flex;
    align-items: center;
}

#servicios-info-nav {
    width: 3em;
    font-size: 1.7em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--primary);
}

#servicios-info-nav i {
    cursor: pointer;
}

#servicios-info-nav i:hover {
    transform: scale(1.5);
}

#servicios-info-results {
    color: var(--secondary);
    margin-right: 1em;
}

#app {
    display: grid;
    grid-template-columns: 1fr 1fr 0.1fr;
    gap: 2em;
}

#app-info {
    display: flex;
    justify-content: flex-end;
}

#app-img img {
    width: 90%;
}

.app-apps-icon img {
    width: 2em;
    height: 2em;
}

#app-info-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#app-info-container h6{
    font-weight: 400;
    font-size: 0.8em;
    margin-bottom: 1em;
}

#app-info-container h3{
    font-weight: 500;
    font-size: 1.5em;
    width: 70%;
    margin-bottom: 1em;
}

#app-info-container #app-desc{
    font-weight: 400;
    font-size: 0.85em;
    line-height: 2;
    width: 85%;
    text-align: left;
    color: var(--font-gray);
    margin-bottom: 1em;
}

.app-apps {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
}

.logo-apple {
    filter: invert(1);
}

.app-apps-app {
    width: 15em;
    height: 4em;
    border-radius: 0.3em;
    background-color: var(--gray-button);
    color: var(--background);
    text-decoration: none;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app-apps-icon {
    width: 20%;
}

.app-app-info {
    width: 70%;
}

.app-app-msg {
    font-size: 0.7em;
}

#footer {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#footer-card {
    width: 40%;
    height: 25em;
    position: relative;
    background-color: var(--background);
    left: 30%;
    bottom: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    border: 1px solid var(--gray-detail);
    box-shadow: 0px 0px 3em -2.5em rgba(0,0,0,0.75);
}

#footer-card h4 {
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 1em;
}

#footer-card p {
    font-size: 0.8em;
    font-weight: 500;
    margin-bottom: 1em;
}

#footer-card-subscribe {
    height: 6em;
    width: 80%;
    border-radius: 0.8em;
    border: 1px solid var(--primary);
    background-color: var(--primary-transparent);
    margin-bottom: 1.5em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2%;
    padding: 0 2%;
}

#footer-card-subscribe-button {
    height: 70%;
    width: 30%;
    border: none;
    background-color: var(--primary);
    border-radius: 1em;
    color: var(--background);
    cursor: pointer;
}

#footer-card-subscribe-button:hover {
    transform: scale(1.05);
}

#footer-card-subscribe-email {
    width: 64%;
    height: 70%;
    background-color: transparent;
    border: none;
}

#footer-card-subscribe-desc span {
    color: var(--secondary);
}


#footer-wave {
    fill: var(--primary);
    position: absolute;
    top: calc(420% - var(--footer-height));
    z-index: -1;
}

#footer-bottom {
    margin-top: -5%;
    height: var(--footer-height);
    background-color: var(--primary);
    display: flex;
    align-items: center;
    color: var(--background);
    justify-content: space-evenly;
}

#footer-info {
    width: 45%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
}

#footer-info h2 {
    font-weight: 500;
    font-size: 1.3em;
    margin-bottom: 1em;
}

#footer-info p {
    font-size: 0.8em;
    line-height: 1;
    margin-bottom: 1em;
}

#footer-info .app-apps {
    margin: 3em 0;
}

#footer-info .app-apps-app {
    width: 15em;
    padding: 0 2%;
    display: flex;
    align-items: center;
    line-height: 0.5;
    justify-content: space-between;
}

#footer-info .app-app-info {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

#footer-info .app-app-info .app-app-msg {
    line-height: 1;
    height: 10%;
}

#footer-info .app-app-info .app-app-name {
    line-height: 1;
    font-size: 1.2em;
    height: 10%;
}

#footer-links {
    width: 35%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

#footer-links a {
    color: var(--background);
    text-decoration: none;
    font-size: 0.8em;
    cursor: pointer;
}

#footer-sm {
    display: flex;
    justify-content: flex-start;
    gap: 1.5em;
}